ENV= 'development'

VUE_APP_BASE_API = '/api/bjtrpctzxt-gateway/system/bjtrpctzxt-system'
VUE_APP_DEMO_API = '/api/demo'

ENV = 'development'

# 排污许可
VUE_APP_BASE_API_PERMIT = '/api/permit'
# 碳模块
VUE_APP_BASE_API_CARBON = '/api/carbonAssets'

# 台账接口前缀
VUE_APP_BASE_API_DATA = '/api/bjtrpctzxt-gateway/dataCenter/bjtrpctzxt-dataCenter'

# 数据中心
# VUE_APP_BASE_API_DATA = '/api/dataCenter'
VUE_APP_BASE_API_DATAS = '/api'
# 环境预警
VUE_APP_BASE_API_EARLY = '/api/earlyWarning'
# 行业分析
VUE_APP_BASE_API_INDUSTRY = '/api/industry'
# 数据集成datax
VUE_APP_BASE_API_DATAX = '/api/datax'
# 元数据著录
VUE_APP_BASE_API_METADATA = '/api/metadata'
# 一张图
VUE_APP_BASE_API_MAP = '/api/oneMap'
# 流程管理
VUE_APP_FLOWABLE_API = '/api/oa'
